CREATE (L946660:Location {name:'Location 946660', location_id:'946660', served:false}),
(L269893:Location {name:'Location 269893', location_id:'269893', served:false}),
(L8007_469115116:Location {name:'Location 8007-469115116', location_id:'8007-469115116', served:true}),
(L8003_4306613:Location {name:'Location 8003-4306613', location_id:'8003-4306613', served:false}),
(L01FEB0D125F3C43DE040400A12027386:Location {name:'Location 946660', location_id:'01FEB0D125F3C43DE040400A12027386', served:true}),
(L271035:Location {name:'Location 271035', location_id:'271035', served:true}),
(L267045:Location {name:'Location 267045', location_id:'267045', served:true}),
(L269430:Location {name:'Location 269430', location_id:'269430', served:false}),
(L272742:Location {name:'Location 272742', location_id:'272742', served:true}),
(L266592:Location {name:'Location 266592', location_id:'266592', served:false}),
(L861511:Location {name:'Location 861511', location_id:'861511', served:false}),
(L272388:Location {name:'Location 272388', location_id:'272388', served:false}),
(L781599:Location {name:'Location 781599', location_id:'781599', served:false}),
(L266597:Location {name:'Location 266597', location_id:'266597', served:true}),
(L8007_469126103:Location {name:'Location 8007-469126103', location_id:'8007-469126103', served:false}),
(L8007_469126155:Location {name:'Location 8007-469126155', location_id:'8007-469126155', served:false}),
(L8007_469124164:Location {name:'Location 8007-469124164', location_id:'8007-469124164', served:false}),
(L8003_4135610:Location {name:'Location 8003-4135610', location_id:'8003-4135610', served:false}),
(L8003_4313298:Location {name:'Location 8003-4313298', location_id:'8003-4313298', served:true}),
(L271567:Location {name:'Location 271567', location_id:'271567', served:true}),
(Route01:Route {name:'Route01'}),
(Route02:Route {name:'Route02'}),
(Route03:Route {name:'Route03'}),
(Route04:Route {name:'Route04'}),
(Route05:Route {name:'Route05'}),
(Route06:Route {name:'Route06'}),
(Route07:Route {name:'Route07'}),
(Route08:Route {name:'Route08'}),
(Route09:Route {name:'Route09'}),
(Route10:Route {name:'Route10'}),
(Route01)-[:STARTS]->(L946660),
(Route02)-[:STARTS]->(L8007_469115116),
(Route03)-[:STARTS]->(L01FEB0D125F3C43DE040400A12027386),
(Route04)-[:STARTS]->(L267045),
(Route05)-[:STARTS]->(L272742),
(Route06)-[:STARTS]->(L861511),
(Route07)-[:STARTS]->(L781599),
(Route08)-[:STARTS]->(L8007_469126103),
(Route09)-[:STARTS]->(L8007_469124164),
(Route10)-[:STARTS]->(L8003_4313298),
(L946660)-[:NEXT_STOP]->(L269893),
(L8007_469115116)-[:NEXT_STOP]->(L8003_4306613),
(L01FEB0D125F3C43DE040400A12027386)-[:NEXT_STOP]->(L271035),
(L267045)-[:NEXT_STOP]->(L269430),
(L272742)-[:NEXT_STOP]->(L266592),
(L861511)-[:NEXT_STOP]->(L272388),
(L781599)-[:NEXT_STOP]->(L266597),
(L8007_469126103)-[:NEXT_STOP]->(L8007_469126155),
(L8007_469124164)-[:NEXT_STOP]->(L8003_4135610),
(L8003_4313298)-[:NEXT_STOP]->(L271567),